[system]
MachineType=0
CardType=2
CardSum=1
CardNo=1
LogoAdd=
LoadSum=1
LoadNo=0
[Load]
LoadRangeprotectionValue=1
LoadADprotectionValue=1
Overload_proportion=1.03
ADOverload=25000
auto_gear=0
auto_gear_proportion=95
LoadDirection=-1
Name=¸ººÉ
Max_Range=40
Units=kN
Gear_Total=5
Gear1_Magnification=400
Gear1_Decimal_Places=2
Gear2_Magnification=800
Gear2_Decimal_Places=2
Gear3_Magnification=1000
Gear3_Decimal_Places=3
Gear4_Magnification=2000
Gear4_Decimal_Places=3
Gear5_Magnification=4000
Gear5_Decimal_Places=3
Gear5_AD_ZERO=394
Gear1_AD_ZERO=31
OverLoadprotection=0
ADOverprotection=0
OverLoadProportion=1.03
ADOverprotectionValue=25000
Gear4_AD_ZERO=258
Gear3_AD_ZERO=55
Gear2_AD_ZERO=135
Gear1_Press_Coefficient1=0.0016768
Gear1_Press_Coefficient2=0.0016894
Gear1_Press_Coefficient3=0.0016931
Gear1_Press_AD1=5773
Gear1_Press_Clibration_value1=9.62
Gear1_Pull_AD1=-2750
Gear1_Pull_Coefficient1=0.0016649
Gear2_Press_AD1=11546
Gear2_Press_Coefficient1=0.0008384
Gear2_Pull_AD1=-11546
Gear2_Pull_Coefficient1=0.0008384
Gear3_Press_AD1=14432
Gear3_Press_Coefficient1=0.0006707
Gear3_Pull_AD1=-14432
Gear3_Pull_Coefficient1=0.0006707
Gear4_Press_AD1=28865
Gear4_Press_Coefficient1=0.0003354
Gear4_Pull_AD1=-28865
Gear4_Pull_Coefficient1=0.0003354
Gear1_Press_AD2=7241
Gear1_Press_Clibration_value2=12.10
Gear1_Pull_AD2=-3709
Gear1_Pull_Coefficient2=0.0016788
Gear2_Press_AD2=14482
Gear2_Press_Coefficient2=0.0008447
Gear2_Pull_AD2=-7241
Gear2_Pull_Coefficient2=0.0008447
Gear3_Press_AD2=18102
Gear3_Press_Coefficient2=0.0006757
Gear3_Pull_AD2=-7241
Gear3_Pull_Coefficient2=0.0006757
Gear4_Press_AD2=36205
Gear4_Press_Coefficient2=0.0003379
Gear4_Pull_AD2=-7241
Gear4_Pull_Coefficient2=0.0003379
Gear1_Press_AD3=11907
Gear1_Press_Clibration_value3=20.00
Gear1_Pull_AD3=-11907
Gear1_Pull_Coefficient3=0.0016931
Gear2_Press_AD3=23814
Gear2_Press_Coefficient3=0.0008465
Gear2_Pull_AD3=-11907
Gear2_Pull_Coefficient3=0.0008465
Gear3_Press_AD3=29768
Gear3_Press_Coefficient3=0.0006772
Gear3_Pull_AD3=-11907
Gear3_Pull_Coefficient3=0.0006772
Gear4_Press_AD3=59535
Gear4_Press_Coefficient3=0.0003386
Gear4_Pull_AD3=-11907
Gear4_Pull_Coefficient3=0.0003386
Gear2_Press_Clibration_value1=4.00
Gear2_Press_Clibration_value2=12.15
Gear2_Press_Clibration_value3=20.00
Gear3_Press_Clibration_value1=1.605
Gear3_Press_Clibration_value2=4.780
Gear3_Press_Clibration_value3=8.000
Gear4_Press_Clibration_value1=0.825
Gear4_Press_Clibration_value2=2.375
Gear4_Press_Clibration_value3=4.040
Gear1_Pull_Clibration_value1=-4.69
Gear1_Pull_Clibration_value2=-6.30
Gear1_Pull_Clibration_value3=-40.00
Gear2_Pull_Clibration_value1=-4.00
Gear2_Pull_Clibration_value2=-12.00
Gear2_Pull_Clibration_value3=-20.00
Gear3_Pull_Clibration_value1=-1.770
Gear3_Pull_Clibration_value2=-5.000
Gear3_Pull_Clibration_value3=-8.000
Gear4_Pull_Clibration_value1=-0.805
Gear4_Pull_Clibration_value2=-2.405
Gear4_Pull_Clibration_value3=-4.000
Gear5_Press_Coefficient1=0.0001525
Gear5_Pull_Coefficient1=0.0001770
Gear5_Press_Coefficient2=0.0001646
Gear5_Press_Coefficient3=0.0001666
Gear5_Pull_Coefficient3=0.0001681
Gear5_Pull_Coefficient2=0.0001686
Gear5_Press_AD1=3718
Gear5_Press_Clibration_value1=0.455
Gear5_Pull_AD1=-2489
Gear5_Pull_Clibration_value1=-0.532
Gear5_Pull_AD2=-6664
Gear5_Pull_Clibration_value2=-1.236
Gear5_Pull_AD3=-10851
Gear5_Pull_Clibration_value3=-1.940
Gear5_Press_AD2=8245
Gear5_Press_AD3=13090
Gear5_Press_Clibration_value2=1.200
Gear5_Press_Clibration_value3=2.007
Direction=1
[Displacement]
DisplacementDirection=-1
coder_pulse=1000
screws=5
coefficient=1
Decimal_Places=2
SoftLimitProtection=0
SoftLimitUpper=300
SoftLimitLow=20
SoftLimitProtectionMode=2
SoftLimitProtectionModeValue=20
Name=Î»ÒÆ
Units=mm
press_save_pulse=0
pull_save_pulse=0
press_SAVE_VALUE=0.00
pull_SAVE_VALUE=0.00
Direction=1
[Motor]
MotorDirection=-1
ControlMode=0
ManualControl=0
Direction=1
StepMotorSpeed=1
StepMotorMinSpeed=10
[Load1]
Name=¸ººÉ
Max_Range=100
Units=N
Gear_Total=5
Gear1_Magnification=400
Gear1_Decimal_Places=2
Gear2_Magnification=400
Gear2_Decimal_Places=2
Gear3_Magnification=400
Gear3_Decimal_Places=2
Gear4_Magnification=400
Gear4_Decimal_Places=2
Gear5_Magnification=400
Gear5_Decimal_Places=2
[close]
close_flag=1
