[system]
MachineType=0
CardType=2
CardSum=1
CardNo=0
LogoAdd=time.bmp
LoadSum=1
LoadNo=0
MachineName=微机控制弹簧拉压测试系统
[Load]
LoadRangeprotectionValue=1
LoadADprotectionValue=1
Overload_proportion=1.03
ADOverload=25000
auto_gear=0
auto_gear_proportion=95
LoadDirection=-1
Name=负荷
Max_Range=20000
Units=N
Gear_Total=5
Gear1_Magnification=800
Gear1_Decimal_Places=1
Gear2_Magnification=1000
Gear2_Decimal_Places=1
Gear3_Magnification=2000
Gear3_Decimal_Places=2
Gear4_Magnification=4000
Gear4_Decimal_Places=2
Gear5_Magnification=4000
Gear5_Decimal_Places=2
Gear1_AD_ZERO=-17
Gear5_AD_ZERO=11867
Gear2_AD_ZERO=-38
Gear3_AD_ZERO=-104
Gear4_AD_ZERO=-251
OverLoadprotection=1
ADOverprotection=1
OverLoadProportion=1.03
ADOverprotectionValue=25000
Gear1_Press_AD1=3353
Gear1_Press_Clibration_value1=1022.5
Gear1_Press_Coefficient1=0.3034125
Gear1_Pull_AD1=-3353
Gear1_Pull_Coefficient1=0.3034125
Gear2_Press_AD1=2341
Gear2_Press_Coefficient1=0.2423872
Gear2_Pull_AD1=-2341
Gear2_Pull_Coefficient1=0.2423872
Gear3_Press_AD1=2135
Gear3_Press_Coefficient1=0.1212595
Gear3_Pull_AD1=-2135
Gear3_Pull_Coefficient1=0.1212595
Gear4_Press_AD1=2042
Gear4_Press_Coefficient1=0.0606536
Gear4_Pull_AD1=-2042
Gear4_Pull_Coefficient1=0.0606536
Gear5_Press_AD1=950
Gear5_Press_Coefficient1=0.0604959
Gear5_Pull_AD1=-950
Gear5_Pull_Coefficient1=0.0604959

Gear1_Press_AD2=9941
Gear1_Press_Clibration_value2=3043.0
Gear1_Press_Coefficient2=0.3066940
Gear1_Pull_AD2=-9941
Gear1_Pull_Coefficient2=0.3066940
Gear2_Press_AD2=6214
Gear2_Press_Coefficient2=0.2436871
Gear2_Pull_AD2=-6214
Gear2_Pull_Coefficient2=0.2436871
Gear3_Press_AD2=5440
Gear3_Press_Coefficient2=0.1211800
Gear3_Pull_AD2=-5440
Gear3_Pull_Coefficient2=0.1211800
Gear4_Press_AD2=5130
Gear4_Press_Coefficient2=0.0605570
Gear4_Pull_AD2=-5130
Gear4_Pull_Coefficient2=0.0605570
Gear5_Press_AD2=2383
Gear5_Press_Coefficient2=0.0602931
Gear5_Pull_AD2=-2383
Gear5_Pull_Coefficient2=0.0602931
Gear1_Press_AD3=16522
Gear1_Press_Clibration_value3=5085.0
Gear1_Press_Coefficient3=0.3102872
Gear1_Pull_AD3=-16522
Gear1_Pull_Coefficient3=0.3102872
Gear2_Press_AD3=10386
Gear2_Press_Coefficient3=0.2455657
Gear2_Pull_AD3=-10386
Gear2_Pull_Coefficient3=0.2455657
Gear3_Press_AD3=8191
Gear3_Press_Coefficient3=0.1214104
Gear3_Pull_AD3=-8191
Gear3_Pull_Coefficient3=0.1214104
Gear4_Press_AD3=8132
Gear4_Press_Coefficient3=0.0605596
Gear4_Pull_AD3=-8132
Gear4_Pull_Coefficient3=0.0605596
Gear5_Press_AD3=3873
Gear5_Press_Coefficient3=0.0610738
Gear5_Pull_AD3=-3873
Gear5_Pull_Coefficient3=0.0610738
Gear2_Press_Clibration_value1=574.7
Gear2_Press_Clibration_value2=1518.5
Gear2_Press_Clibration_value3=2543.0
Gear3_Press_Clibration_value1=271.50
Gear3_Press_Clibration_value2=672.00
Gear3_Press_Clibration_value3=1006.00
Gear4_Press_Clibration_value1=139.20
Gear4_Press_Clibration_value2=326.20
Gear4_Press_Clibration_value3=508.00
Gear5_Press_Clibration_value1=73.20
Gear5_Press_Clibration_value2=159.60
Gear5_Press_Clibration_value3=250.60
Direction=1
Gear1_Pull_Clibration_value1=1023.5
[Displacement]
DisplacementDirection=-1
coder_pulse=2500
screws=6
coefficient=0.0006
Decimal_Places=2
SoftLimitProtection=1
SoftLimitUpper=200
SoftLimitLow=20
SoftLimitProtectionMode=1
SoftLimitProtectionModeValue=20
Name=位移
Units=mm
press_save_pulse=0
pull_save_pulse=0
press_SAVE_VALUE=0.00
pull_SAVE_VALUE=0.00
Compensation_coefficient=0.0000915
Direction=1
[Motor]
MotorDirection=-1
ControlMode=0
ManualControl=1
Direction=1
StepMotorSpeed=1.8
StepMotorMinSpeed=10
Up_SwitchValue=1
Down_SwitchValue=2
Stop_SwitchValue=0
Test_SwitchValue=3
Upper_SwitchValue=4
Low_SwitchValue=8
UpperUp_SwitchValue=5
UpperDown_SwitchValue=6
LowUp_SwitchValue=9
LowDown_SwitchValue=10
[Load1]
Name=负荷
Max_Range=100
Units=N
Gear_Total=5
Gear1_Magnification=400
Gear1_Decimal_Places=1
Gear2_Magnification=400
Gear2_Decimal_Places=1
Gear3_Magnification=400
Gear3_Decimal_Places=2
Gear4_Magnification=400
Gear4_Decimal_Places=1
Gear5_Magnification=400
Gear5_Decimal_Places=1
OverLoadprotection=1
ADOverprotection=1
OverLoadProportion=1.03
ADOverprotectionValue=25000
auto_gear=0
auto_gear_proportion=95
LoadDirection=-1
[Load2]
Name=负荷
Max_Range=100
Units=N
Gear_Total=5
Gear1_Magnification=400
Gear1_Decimal_Places=1
Gear2_Magnification=400
Gear2_Decimal_Places=1
Gear3_Magnification=400
Gear3_Decimal_Places=3
Gear4_Magnification=400
Gear4_Decimal_Places=1
Gear5_Magnification=400
Gear5_Decimal_Places=1
[close]
close_flag=1
[PID]
Displacement_P=46
Displacement_I=8553
Displacement_D=0
Load_P=5197
Load_I=118421
Load_D=0
fapian=2026
high=2000
low=-1500
upper=1500
[报表设置]
样品名称=前钢板弹簧总成 
样品编号=1406021
样品图号=DZ95259690601
验证负荷(kN)=60.614
样品批号=05061
U型栓夹距(mm)=0
样品序号=完好
检验标准=GB/T19844-2005
自由孤高标准值=95
自由孤高误差值=5
静载孤高标准值=26
静载孤高误差值=3
刚度标准值=144
刚度误差值=8
永久变形标准值=0
永久变形误差值=0.5
刚度计算方式=0
